{
  "name": "@dynafer/build-toolkit",
  "version": "1.0.5",
  "repository": "https://github.com/dynafer/build-toolkit.git",
  "author": "Dynafer",
  "bin": {
    "build-toolkit": "bin/build-toolkit.js"
  },
  "scripts": {
    "prepublishOnly": "yarn run lint & yarn run build",
    "build": "tsc -b",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@finer-group/eslint-plugin": "^0.0.7",
    "@types/node": "^18.15.11",
    "@types/uglify-js": "^3.17.1",
    "eslint": "^8.37.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "rollup": "^3.20.2",
    "sass": "^1.60.0",
    "uglify-js": "^3.17.4"
  },
  "main": "build/lib/BuildToolkit.js",
  "module": "build/lib/BuildToolkit.js",
  "types": "build/lib/BuildToolkit.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "dynafer",
    "build-toolkit",
    "build",
    "toolkit",
    "tool",
    "rollup",
    "sass",
    "command",
    "task",
    "runner"
  ],
  "license": "MIT"
}
