{
  "name": "@dynafer/build-toolkit",
  "version": "1.0.64",
  "repository": "https://github.com/dynafer/build-toolkit.git",
  "author": "Dynafer",
  "bin": {
    "build-toolkit": "bin/build-toolkit.js"
  },
  "scripts": {
    "prepublishOnly": "yarn run lint & yarn run build",
    "build:commonjs": "tsc -p ./tsconfig.commonjs.json",
    "build:module": "tsc -p ./tsconfig.module.json",
    "build:types": "tsc -p ./tsconfig.types.json --emitDeclarationOnly",
    "build": "node build.js",
    "watch": "node build.js -w",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "devDependencies": {
    "@dynafer/eslint-plugin": "^0.0.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.0",
    "@types/uglify-js": "^3.17.1",
    "eslint": "^8.44.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-environment-node-single-context": "^29.1.0",
    "jest-silent-reporter": "^0.5.0",
    "rollup": "^3.26.2",
    "sass": "^1.63.6",
    "uglify-js": "^3.17.4"
  },
  "main": "build/lib/BuildToolkit.js",
  "module": "build/lib/module/BuildToolkit.js",
  "types": "build/lib/module/BuildToolkit.d.ts",
  "exports": {
    "import": "./build/lib/module/BuildToolkit.js",
    "require": "./build/lib/BuildToolkit.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "dynafer",
    "build-toolkit",
    "build",
    "toolkit",
    "tool",
    "rollup",
    "sass",
    "command",
    "task",
    "runner",
    "jest",
    "test"
  ],
  "license": "MIT"
}
